## Goal

1. Gaining Real World Xperience ( Programming ).

## Week 1

Onboarding.

## Week 2

- Learning

  package.json ( npm ) --> mandatory
  pom.xml ( maven ) --> java ( optional )
  SDLC - Software Development Life Cycle
  - Code
  - Build ( Compile + Building Artifact )
  - Deploy
  - Testing
  

- Work

  - Constants.
  - Select an option. ( https://playwright.dev )